PORT = 5000
# MONGODB_URL="mongodb+srv://EMSDB:Room885r%40nt@cluster0.9nl8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb+srv://ritikraj8654:Room885r%40nt@cluster0.9nl8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
